
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 20 14.3% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --primary: 142 32.5% 60.4%;
    --primary-foreground: 355.7 100% 100%;

    --secondary: 33 52.3% 75.3%;
    --secondary-foreground: 20 14.3% 4.1%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 120 21.7% 85.1%;
    --accent-foreground: 24 9.8% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 142 32.5% 60.4%;

    --radius: 0.75rem;

    /* Sidebar variables */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;

    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;

    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;

    --primary: 142 32.5% 60.4%;
    --primary-foreground: 355.7 100% 100%;

    --secondary: 33 38.5% 39.4%;
    --secondary-foreground: 60 9.1% 97.8%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 120 7.3% 14.9%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 142 32.5% 45.1%;

    /* Sidebar variables */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply bg-background text-foreground antialiased scroll-smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }

  p, a, button, input, textarea, span {
    @apply font-sans;
  }
}

@layer components {
  .glass-card {
    @apply backdrop-blur-md bg-white/70 border border-white/20 shadow-glass rounded-lg;
  }
  
  .section-container {
    @apply container mx-auto px-4 py-16 md:py-24;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-serif font-semibold mb-8 text-center;
  }
  
  .badge-discount {
    @apply absolute top-3 right-3 bg-forest text-white px-3 py-1 rounded-full text-xs font-semibold;
  }
  
  .price-original {
    @apply text-gray-500 line-through text-sm mr-2;
  }
  
  .price-discounted {
    @apply text-forest font-semibold;
  }
  
  .nav-link {
    @apply relative px-3 py-2 text-charcoal hover:text-forest transition-colors duration-300 after:content-[''] after:absolute after:left-0 after:bottom-0 after:h-0.5 after:w-0 after:bg-forest after:transition-all after:duration-300 hover:after:w-full;
  }
  
  .nav-link.active {
    @apply text-forest after:w-full;
  }
}

/* Custom animations */
.slide-appear {
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Staggered animation for children */
.stagger-children > * {
  opacity: 0;
  transform: translateY(20px);
  animation: staggerFadeIn 0.5s ease forwards;
}

.stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-children > *:nth-child(6) { animation-delay: 0.6s; }

@keyframes staggerFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
